Making custom maps
==================

All the maps in Cyber Team Zero are located in the aptly named Maps folder.

Making custom maps for Cyber Team Zero is very easy.
As the more observant competitor will have noticed, each map consists of two files - a .png and a .nac file.

In order to make your own map, you must first create the PNG. The .nac (the **na**\ vigation **c**\ ache) will be generated by the Map Compiler.

The PNG
-------

The PNG consists of a very simple format - each pixel represents a single tile.
The different colours are different tile types. Note that the alpha channel has a special purpose.

+----------------+------------+-------------------------+------------+
| R, G, B        | Color Name | Tile function           | Tile Image |
+----------------+------------+-------------------------+------------+
| 0, 0, 0        |   Black    |  Wall                   |  |wall|    |
+----------------+------------+-------------------------+------------+
| 255, 255, 255  |   White    |  Floor                  |  |floor|   |
+----------------+------------+-------------------------+------------+
| SEE BELOW      |   Yellow   | Amber Spawn             |  |floor|   |
+----------------+------------+-------------------------+------------+
| SEE BELOW      |   Blue     | Blue Spawn              |  |floor|   |
+----------------+------------+-------------------------+------------+
| 128, 128, 128  |   Grey     | Control Point (Neutral) |  |cpnone|  |
+----------------+------------+-------------------------+------------+
| 255, 0, 0      |   Red      | Mainframe     (Amber)   |  |cpamber| |
+----------------+------------+-------------------------+------------+
| 0, 255, 0      |   Green    | Mainframe     (Blue)    |  |cpblue|  |
+----------------+------------+-------------------------+------------+

Amber and Blue spawn points
```````````````````````````

The spawn points for Alpha, Bravo, Charlie, and Delta are individually color coded for each team.
This is designed to enforce perfect symmetry in symmetrical maps.

The spawn point color codes are listed here.

+----------------+------------+-------------------------+
| R, G, B        | Team       | Call Sign               |
+----------------+------------+-------------------------+
| 255, 255, 0    |   Amber    |  Alpha                  |
+----------------+------------+-------------------------+
| 255, 255, 50   |   Amber    |  Bravo                  |
+----------------+------------+-------------------------+
| 255, 255, 100  |   Amber    |  Charlie                |
+----------------+------------+-------------------------+
| 255, 255, 150  |   Amber    |  Delta                  |
+----------------+------------+-------------------------+
| 0, 0, 255      |   Blue     |  Alpha                  |
+----------------+------------+-------------------------+
| 0, 50, 255     |   Blue     |  Bravo                  |
+----------------+------------+-------------------------+
| 0, 100, 255    |   Blue     |  Charlie                |
+----------------+------------+-------------------------+
| 0, 150, 255    |   Blue     |  Delta                  |
+----------------+------------+-------------------------+


Pick-ups
````````

The alpha channel is used to indicate the type of pick up to put on the tile.

**An alpha value of 255 indicates no pick up.**

+------------+------------------------+---------------+
|  Alpha     | Pick up Name           | Pick up Image |
+------------+------------------------+---------------+
| 1          | Repair Kit             | |health|      |
+------------+------------------------+---------------+
| 2          | Blaster                | |blaster|     |
+------------+------------------------+---------------+
| 3          | Scatter Gun            | |scatter|     |
+------------+------------------------+---------------+
| 4          | Laser Rifle            | |rifle|       |
+------------+------------------------+---------------+
| 5          | Rail Gun Sniper        | |sniper|      |
+------------+------------------------+---------------+
| 6          | Shield                 | |shield|      |
+------------+------------------------+---------------+

.. NOTE::
  Pickups can technically be placed inside walls. Although this would be a great way to confuse naive AI,
  no maps like that will be used in the tournament.

.. |wall| image:: images/wall.png
.. |floor| image:: images/floor.png
.. |cpnone| image:: images/control_none.png
.. |cpamber| image:: images/mainframe_amber.png
.. |cpblue| image:: images/mainframe_blue.png
.. |rifle| image:: images/rifle_hud.png
.. |blaster| image:: images/blaster_hud.png
.. |scatter| image:: images/scatter_hud.png
.. |sniper| image:: images/sniper_hud.png
.. |health| image:: images/health.png
.. |shield| image:: images/shield.png


Compiling a Navigation Cache
----------------------------

Compiling a navigation cache is super easy.
All you have to do is run the included CompileMap script (located in the Maps folder), and pass it your .png file as a parameter.

Make sure your png file is in the Maps folder, and then run the script on it.

For example:

::

	> CompileMap.bat MySuperAwesomeCrazyEpicUberMap.png
	
It will crunch for a few seconds and spit out *MySuperAwesomeCrazyEpicUberMap.nac*

And that's it! Note that while most maps of the size and complexity included with the starter kit will compile in a few seconds,
very large and open maps will take exponentially more time to compile, so you may have to go grab a coffee or two. Or six.



